{:nrepl        {:port 8777}

 :source-paths ["src"]

 :dependencies [[reagent "1.0.0"]
                [re-frame "1.2.0"]
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/http-fx "0.2.3"]
                [binaryage/devtools "1.0.3"]
                [day8.re-frame/re-frame-10x "1.0.2"]
                [org.clojure/clojurescript "1.9.521"]]

 :dev-http     {8081 "resources/public"}

 :builds       {:app {:target     :browser
                      :output-dir "resources/public/js/compiled/js"
                      :asset-path "/js/compiled"
                      :modules    {:app {:init-fn testapp.ui.core/init}}
                      :devtools   {:preloads [day8.re-frame-10x.preload]}
                      :dev        {:compiler-options {:closure-defines
                                                      {re-frame.trace.trace-enabled?        true
                                                       day8.re-frame.tracing.trace-enabled? true}}}
                      :release    {:build-options
                                   {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}
 }